MONGODB_URI = mongodb+srv://admin:gujA80ZqLF08axhP@cluster0.5kszskn.mongodb.net/libraryApp?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://admin:gujA80ZqLF08axhP@cluster0.5kszskn.mongodb.net/testLibraryApp?retryWrites=true&w=majority
JWT_SECRET = secret